In [1]:
import sys  
sys.path.insert(1, '../')

import pandas as pd
from scripts.collaborative_model import CollaborativeModel

In [2]:
DATA_PATH = "../data/processed_data.csv"
REVIEWS_DATA_PATH = "../data/reviews.csv"

In [3]:
data = pd.read_csv(DATA_PATH, sep=";")
data["genre"] = data["genre"].apply(eval)
data.head()

,book_title,author,publication_date,genre,summary,publication_year,clean_summary
0,Animal Farm,George Orwell,1945-08-17,"[Roman à clef, Satire, Children's literature, ...","Old Major, the old boar on the Manor Farm, ca...",1945.0,old major old boar manor farm call animal farm...
1,A Clockwork Orange,Anthony Burgess,1962,"[Science Fiction, Novella, Speculative fiction...","Alex, a teenager living in near-future Englan...",1962.0,alex teenager living near future england lead ...
2,The Plague,Albert Camus,1947,"[Existentialism, Fiction, Absurdist fiction, N...",The text of The Plague is divided into five p...,1947.0,text plague divided five part town oran thousa...
3,An Enquiry Concerning Human Understanding,David Hume,NaN,[],The argument of the Enquiry proceeds by a ser...,NaN,argument enquiry proceeds series incremental s...
4,A Fire Upon the Deep,Vernor Vinge,NaN,"[Hard science fiction, Science Fiction, Specul...",The novel posits that space around the Milky ...,NaN,novel posit space around milky way divided con...

In [4]:
reviews = pd.read_csv(REVIEWS_DATA_PATH, sep=";", index_col=0)
reviews.head()

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,-2.391304,-2.391304,-2.391304,-2.391304,-2.391304,-2.391304,-2.391304,-2.391304,-2.391304,0,...,0,0,0,0,0,0.000000,0,0,0,0
1,-2.363636,-2.363636,-2.363636,-2.363636,-2.363636,-2.363636,-2.363636,-2.363636,-2.363636,0,...,0,0,0,0,0,0.000000,0,0,0,0
2,-2.395349,-2.395349,-2.395349,-2.395349,-2.395349,-2.395349,-2.395349,-2.395349,-2.395349,0,...,0,0,0,0,0,0.000000,0,0,0,0
3,-2.309524,-2.309524,-2.309524,-2.309524,-2.309524,-2.309524,-2.309524,-2.309524,-2.309524,0,...,0,0,0,0,0,1.690476,0,0,0,0
4,-2.193548,-2.193548,-2.193548,-2.193548,-2.193548,-2.193548,-2.193548,-2.193548,-2.193548,0,...,0,0,0,0,0,0.000000,0,0,0,0

In [5]:
collaborative = CollaborativeModel(reviews)

In [6]:
idx = 1995
pd.DataFrame(data.loc[idx, ["book_title", "author", "genre", "summary"]])

                                                         1995
book_title                                         Coriolanus
author                                    William Shakespeare
genre                                                      []
summary      The play opens in Rome shortly after the expu...

In [7]:
idx = 0
pd.DataFrame(data.loc[idx, ["book_title", "author", "genre", "summary"]])

                                                            0
book_title                                        Animal Farm
author                                          George Orwell
genre       [Roman à clef, Satire, Children's literature, ...
summary      Old Major, the old boar on the Manor Farm, ca...

In [8]:
my_review = {1995:5, 1:1}
recoms = collaborative.get_recommendations(my_review)
pd.DataFrame(data.loc[recoms, ["book_title", "author", "genre", "summary"]])

,book_title,author,genre,summary
68,Romeo and Juliet,William Shakespeare,[],"The play, set in Verona, begins with a street..."
274,Love's Labour's Lost,William Shakespeare,[],The play opens with the King of Navarre and t...
190,Julius Caesar,William Shakespeare,[],Marcus Brutus is Caesar's close friend and a ...
113,Cymbeline,William Shakespeare,[],"Imogen (or Innogen), daughter of the British ..."
142,Henry V,William Shakespeare,[],Elizabethan stages did not use scenery. Ackno...
519,Richard III,William Shakespeare,[],The play begins with Richard describing the a...
352,The Winter's Tale,William Shakespeare,[],King Leontes of Sicilia begs his childhood fr...
51,Macbeth,William Shakespeare,[],"The play opens amidst thunder and lightning, ..."
540,"Henry VI, part 3",William Shakespeare,[],The play begins immediately where 2 Henry VI ...
106,The Merchant of Venice,William Shakespeare,[],"Bassanio, a young Venetian of noble rank, wis..."