In [45]:
import pandas as pd
import numpy as np

## Load data

In [46]:
BOOKS_DATA_PATH = "../data/processed_data.csv"
REVIEWS_DATA_PATH = "../data/reviews.csv"
USERS_NUM = 25

In [47]:
books_data = pd.read_csv(BOOKS_DATA_PATH, sep=";")
books_data.head()

,book_title,author,publication_date,genre,summary,publication_year,clean_summary
0,Animal Farm,George Orwell,1945-08-17,"['Roman à clef', 'Satire', ""Children's literat...","Old Major, the old boar on the Manor Farm, ca...",1945.0,old major old boar manor farm call animal farm...
1,A Clockwork Orange,Anthony Burgess,1962,"['Science Fiction', 'Novella', 'Speculative fi...","Alex, a teenager living in near-future Englan...",1962.0,alex teenager living near future england lead ...
2,The Plague,Albert Camus,1947,"['Existentialism', 'Fiction', 'Absurdist ficti...",The text of The Plague is divided into five p...,1947.0,text plague divided five part town oran thousa...
3,An Enquiry Concerning Human Understanding,David Hume,NaN,[],The argument of the Enquiry proceeds by a ser...,NaN,argument enquiry proceeds series incremental s...
4,A Fire Upon the Deep,Vernor Vinge,NaN,"['Hard science fiction', 'Science Fiction', 'S...",The novel posits that space around the Milky ...,NaN,novel posit space around milky way divided con...

In [48]:
user_data = df = pd.DataFrame(None, index=np.arange(USERS_NUM), columns=books_data.index) 
user_data.head()

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
books_data = books_data.loc[:, ["author", "book_title"]]
most_popular_authors = books_data["author"].value_counts().nlargest(USERS_NUM)
users = []
for key, val, x in zip(most_popular_authors.keys(), most_popular_authors.values, range(USERS_NUM)):
    user_data.iloc[x, books_data.where(books_data["author"] == key).dropna().index.to_list()] = np.random.randint(low = 3,high=6,size=val)
    user_data.iloc[x, 0:9] = 1
user_data = user_data.sub(user_data.mean(axis=1), axis=0).fillna(0)
user_data.head()

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
0,-2.304348,-2.304348,-2.304348,-2.304348,-2.304348,-2.304348,-2.304348,-2.304348,-2.304348,0,...,0,0,0,0,0,0.000000,0,0,0,0
1,-2.159091,-2.159091,-2.159091,-2.159091,-2.159091,-2.159091,-2.159091,-2.159091,-2.159091,0,...,0,0,0,0,0,0.000000,0,0,0,0
2,-2.232558,-2.232558,-2.232558,-2.232558,-2.232558,-2.232558,-2.232558,-2.232558,-2.232558,0,...,0,0,0,0,0,0.000000,0,0,0,0
3,-2.285714,-2.285714,-2.285714,-2.285714,-2.285714,-2.285714,-2.285714,-2.285714,-2.285714,0,...,0,0,0,0,0,0.714286,0,0,0,0
4,-2.129032,-2.129032,-2.129032,-2.129032,-2.129032,-2.129032,-2.129032,-2.129032,-2.129032,0,...,0,0,0,0,0,0.000000,0,0,0,0

In [50]:
user_data.to_csv(REVIEWS_DATA_PATH, sep=";")